spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=iotspace
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.username=dba
spring.cassandra.password=Secure12
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s